C:\Users\2022102020064\source\repos\Prova\Prova\bin\Debug\net6.0-windows\Prova.exe
C:\Users\2022102020064\source\repos\Prova\Prova\bin\Debug\net6.0-windows\Prova.deps.json
C:\Users\2022102020064\source\repos\Prova\Prova\bin\Debug\net6.0-windows\Prova.runtimeconfig.json
C:\Users\2022102020064\source\repos\Prova\Prova\bin\Debug\net6.0-windows\Prova.dll
C:\Users\2022102020064\source\repos\Prova\Prova\bin\Debug\net6.0-windows\Prova.pdb
C:\Users\2022102020064\source\repos\Prova\Prova\obj\Debug\net6.0-windows\Prova.csproj.AssemblyReference.cache
C:\Users\2022102020064\source\repos\Prova\Prova\obj\Debug\net6.0-windows\Prova.Correcao.resources
C:\Users\2022102020064\source\repos\Prova\Prova\obj\Debug\net6.0-windows\Prova.Gabarito.resources
C:\Users\2022102020064\source\repos\Prova\Prova\obj\Debug\net6.0-windows\Prova.csproj.GenerateResource.cache
C:\Users\2022102020064\source\repos\Prova\Prova\obj\Debug\net6.0-windows\Prova.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020064\source\repos\Prova\Prova\obj\Debug\net6.0-windows\Prova.AssemblyInfoInputs.cache
C:\Users\2022102020064\source\repos\Prova\Prova\obj\Debug\net6.0-windows\Prova.AssemblyInfo.cs
C:\Users\2022102020064\source\repos\Prova\Prova\obj\Debug\net6.0-windows\Prova.csproj.CoreCompileInputs.cache
C:\Users\2022102020064\source\repos\Prova\Prova\obj\Debug\net6.0-windows\Prova.dll
C:\Users\2022102020064\source\repos\Prova\Prova\obj\Debug\net6.0-windows\refint\Prova.dll
C:\Users\2022102020064\source\repos\Prova\Prova\obj\Debug\net6.0-windows\Prova.pdb
C:\Users\2022102020064\source\repos\Prova\Prova\obj\Debug\net6.0-windows\Prova.genruntimeconfig.cache
C:\Users\2022102020064\source\repos\Prova\Prova\obj\Debug\net6.0-windows\ref\Prova.dll
